<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovie.MovieListActivity">

    <ProgressBar
        android:id="@+id/movie_list_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/movie_list_no_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/movie_list_no_results"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/movie_list_no_network_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/movie_list_not_connected"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
